src/api/page-home/content-types/page-home/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "page_homes",
  "info": {
    "singularName": "page-home",
    "pluralName": "page-homes",
    "displayName": "PageHome",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "section_main_title": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-main-title.section-main-title"
    },
    "settingBannerSection": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "settings.banner-section",
      "required": true
    },
    "banner_section": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::banner-section.banner-section"
    },
    "section_trend": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-trend.section-trend"
    },
    "section_membership": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-membership.section-membership"
    }
  }
}

src/api/page-home/content-types/page-home/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "page_homes",
  "info": {
    "singularName": "page-home",
    "pluralName": "page-homes",
    "displayName": "PageHome",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "section_main_title": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-main-title.section-main-title"
    },
    "settingBannerSection": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "settings.banner-section",
      "required": true
    },
    "banner_section": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::banner-section.banner-section"
    },
    "section_trend": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-trend.section-trend"
    },
    "section_membership": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-membership.section-membership"
    },
    "section_popular": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::section-popular.section-popular"
    }
  }
}

src/api/page-home/content-types/page-home/schema.json (diff)
@@ -56,6 +56,11 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::section-membership.section-membership"
+    },
+    "section_popular": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::section-popular.section-popular"
     }
   }
 }
